apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouser-expressapi
  namespace: warehouser-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp-quorum
    git: "https://github.com/ragalz/blockchain-automation-framework.git"
    ref: "test"
  releaseName: warehouserquorum-expressapi
  values:
    nodeName: warehouser-expressapi
    metadata:
      namespace: warehouser-quo
    replicaCount: 1
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/warehouser-quo/smartContracts
      serviceaccountname: vault-auth
      keyname: General
      role: vault-role
      authpath: quorumwarehouser
    images:
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_quorum:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:15031
        node_subject: O=Warehouser,OU=Warehouser,L=42.36/-71.06/Boston,C=US
        node_organization: warehouser
        node_organization_unit: warehouser
        protocol: raft
    proxy:
      provider: ambassador
      name: warehouser
      type: quorum
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: warehouser
