apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouserwarehousertessera
  namespace: warehouser-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehouserwarehousertessera
  helmVersion: v3
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: test
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: warehouser-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.11
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: warehouser
      status: default
      consensus: raft
      subject: O=Warehouser,OU=Warehouser,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/warehouser-quo/crypto/warehouser
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumwarehouser
    tessera:
      dburl: "jdbc:mysql://warehouser:3306/demodb"
      dbusername: demouser
      url: "https://warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storer.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI0NWQxNDViZTk2Njg5MDU0MTk3OTllM2JlOThjZGNkOTgxOWYwMzI2IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjc5ZGEzNWViMWZmZDY4M2MxMWU3N2QzNjFhNWI5NWEzYjhhNTk4ZjkiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfSwKICAgICAgICAiZDFiZGQyOTczM2E5M2NkMTUxZmI1YmFkZTMyZDZhYWNiMzZmMjdmZSI6IHsKICAgICAgICAgICAgImJhbGFuY2UiOiAiMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKICAgICAgICB9LAogICAgICAgICJlNmQ3MWE2NWVmZjI1ZjQ1OThjZjgxMGIzNDRiYWZmYzcxMmNkMDA3IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAiY29pbmJhc2UiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJjb25maWciOiB7CiAgICAgICAgImJ5emFudGl1bUJsb2NrIjogMSwKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwQmxvY2siOiAxLAogICAgICAgICJlaXAxNTBIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAgICAgImVpcDE1NUJsb2NrIjogMCwKICAgICAgICAiZWlwMTU4QmxvY2siOiAxLAogICAgICAgICJpc1F1b3J1bSI6IHRydWUsCiAgICAgICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAgICAgInJhZnRTZWNvbmRzIjogdHJ1ZSwKICAgICAgICAidHhuU2l6ZUxpbWl0IjogMTI4CiAgICB9LAogICAgImRpZmZpY3VsdHkiOiAiMHgwIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwMDAiLAogICAgIm1peGhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDY0NzU3MjYxNmM2NTc4NzM2NTY0NmM2NTc4IiwKICAgICJub25jZSI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJ0aW1lc3RhbXAiOiAiMHgwMCIKfQ==
    staticnodes: 
      [
    "enode://71013eef0bcde613165f84ae204bb8f0f659a36948605c20adc94fadb2798205548f51cdc98a6aa28fcd6fce6056fdadc508383f2f0858aa1737b6983f88dbfa@carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:15010?discport=0&raftport=15013",
    "enode://cc801d51a456b34f4b07627b91c4628901912051f30762553497c436735597e013f0ee263cc1ddbb614f859c3251a3ca42f7aa8f3204c1c9aeabddebfe6bd572@manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:15020?discport=0&raftport=15023",
    "enode://6d84e46df4298a09a97c2c333aa8ef6ae2015c82e1c47cbb17e9a67957df3177c7deee0cdc62a84557558b45fb60dd00cc33316cda574887052e56de8cbbadf4@storer.rc.dev2.aws.blockchaincloudpoc-develop.com:15030?discport=0&raftport=15033",
    "enode://e637aa1b8e83d6f5fb70034244af47b44c1d87e5befdb728ec423bb272e29c51afd55c4423d0700c60ba01d84d141982245f228cf8dbe24f69b5b372974d2f24@warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:15040?discport=0&raftport=15043"
]
    proxy:
      provider: "ambassador"
      external_url: warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15041
      quorumport: 15040
  
      portRaft: 15043
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
