apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrierr-expressapi
  namespace: carrierr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp-quorum
    git: "https://github.com/ragalz/blockchain-automation-framework.git"
    ref: "test"
  releaseName: carrierrquorum-expressapi
  values:
    nodeName: carrierr-expressapi
    metadata:
      namespace: carrierr-quo
    replicaCount: 1
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/carrierr-quo/smartContracts
      serviceaccountname: vault-auth
      keyname: General
      role: vault-role
      authpath: quorumcarrierr
    images:
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: adopblockchaincloud0502.azurecr.io/supplychain_quorum:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:15011
        node_subject: O=Carrierr,OU=Carrierr,L=51.50/-0.13/London,C=GB
        node_organization: carrierr
        node_organization_unit: carrierr
        protocol: raft
    proxy:
      provider: ambassador
      name: carrierr
      type: quorum
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: carrierr
