apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer1-cr-cli
  namespace: cr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer1-cr-cli
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: feature/newPeerBug
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: cr-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: crsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cr-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cr-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cr-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer1
      localmspid: crMSP
      tlsstatus: true
      address: peer1.cr-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer50.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
