apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: commit-cr-allchannel-supplychain1
  namespace: cr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: commit-cr-allchannel-supplychain1
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: feature/newPeerBug
    path: platforms/hyperledger-fabric/charts/commit_chaincode
  values:
    metadata:
      namespace: cr-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cr-net:7051
      localmspid: crMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cr-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cr-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cr-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer50.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
      creator: cr-net
      name:  cr  
      corepeeraddress:  peer0.cr-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443 
