apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturerr-expressapi
  namespace: manufacturerr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp-quorum
    git: "https://github.com/ragalz/blockchain-automation-framework.git"
    ref: "test"
  releaseName: manufacturerrquorum-expressapi
  values:
    nodeName: manufacturerr-expressapi
    metadata:
      namespace: manufacturerr-quo
    replicaCount: 1
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturerr-quo/smartContracts
      serviceaccountname: vault-auth
      keyname: General
      role: vault-role
      authpath: quorummanufacturerr
    images:
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_quorum:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:15021
        node_subject: O=Manufacturerr,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
        node_organization: manufacturerr
        node_organization_unit: manufacturerr
        protocol: raft
    proxy:
      provider: ambassador
      name: manufacturerr
      type: quorum
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: manufacturerr
