apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturerrmanufacturerrtessera
  namespace: manufacturerr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturerrmanufacturerrtessera
  helmVersion: v3
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: test
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturerr-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.11
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturerr
      status: default
      consensus: raft
      subject: O=Manufacturerr,OU=Manufacturerr,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturerr-quo/crypto/manufacturerr
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturerr
    tessera:
      dburl: "jdbc:mysql://manufacturerr:3306/demodb"
      dbusername: demouser
      url: "https://manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storer.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI3OTNjMDczNDdkZDM2MDFmZjFlZGZjODkwYzAwMzgwNTU0YjIwYjk1IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjk0YmQxOTlhYTg2ZmZjZmI3NWVkYjRhZGM4MWRlYjZlMTIyZWVkNzUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfSwKICAgICAgICAiZDM5YmI5ODJjZDZiYzVkMzc4N2JkNTY0YTA1ZjM4OTk0ZmRhMmM2MCI6IHsKICAgICAgICAgICAgImJhbGFuY2UiOiAiMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKICAgICAgICB9LAogICAgICAgICJmODAyZGFjOTkzMGFjMmNhMGY1MmIxZDY5Mjc3MDM2ZTg1YWFkNjMxIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAiY29pbmJhc2UiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJjb25maWciOiB7CiAgICAgICAgImJ5emFudGl1bUJsb2NrIjogMSwKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwQmxvY2siOiAxLAogICAgICAgICJlaXAxNTBIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAgICAgImVpcDE1NUJsb2NrIjogMCwKICAgICAgICAiZWlwMTU4QmxvY2siOiAxLAogICAgICAgICJpc1F1b3J1bSI6IHRydWUsCiAgICAgICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAgICAgInJhZnRTZWNvbmRzIjogdHJ1ZSwKICAgICAgICAidHhuU2l6ZUxpbWl0IjogMTI4CiAgICB9LAogICAgImRpZmZpY3VsdHkiOiAiMHgwIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwMDAiLAogICAgIm1peGhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDY0NzU3MjYxNmM2NTc4NzM2NTY0NmM2NTc4IiwKICAgICJub25jZSI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJ0aW1lc3RhbXAiOiAiMHgwMCIKfQ==
    staticnodes: 
      [
    "enode://50a07ff9b7bac041d9ffdbc0028facf35ca81dee5e9215fc7234ce3cc1492b092b732c12b61ae12a203278a7c5cd06f7664632b0436064dd56ace6963872a5f3@carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:15010?discport=0&raftport=15013",
    "enode://2c4092af74ea635e2db9b7a4d3cb54df0ec7049d8bcb07f826b94a808c8354e6c66768fd1f753d1a3a4a6c1a4489da8d9a34fb0e129ce4f5462b0f239f707a67@manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:15020?discport=0&raftport=15023",
    "enode://99d439671e0cf9d8c7be5e6fd7b8fff7d9d8b38bd6852b989b2f8385d6edc48480a6ec6194c782d96fb3415e88376c9800d83203daa56daa2be543456fa5efbd@storer.rc.dev2.aws.blockchaincloudpoc-develop.com:15030?discport=0&raftport=15033",
    "enode://8227e5a9ee6c8087d6bc20c8e549222d16873e573448cbb2b4144ecc2f6881b379844bacb97006f9be384ffee95cea6290b011520f48b05e7ad8f76875a11ef6@warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:15040?discport=0&raftport=15043"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15021
      quorumport: 15020
  
      portRaft: 15023
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
