apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: storerstorertessera
  namespace: storer-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: storerstorertessera
  helmVersion: v3
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: test
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: storer-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.11
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: storer
      status: default
      consensus: raft
      subject: O=Storer,OU=Storer,L=40.73/-74/New York,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/storer-quo/crypto/storer
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumstorer
    tessera:
      dburl: "jdbc:mysql://storer:3306/demodb"
      dbusername: demouser
      url: "https://storer.rc.dev2.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storer.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI1YjQzM2E4NmFkYzc4YmJhYjVmZGNkYzJiODJmNmJiNGY5MjA5N2M1IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjZlNDgzMjU5YWVmZDI2Njk3NTk2ZGVlMjQ1OTE3ZjE2MzYzYmY1NmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfSwKICAgICAgICAiYTNjMDE1MWNmYzE2YmQ4Y2NlMmMzOTY5MzI5N2M5NzkxMjBmNThkZSI6IHsKICAgICAgICAgICAgImJhbGFuY2UiOiAiMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKICAgICAgICB9LAogICAgICAgICJkOTFmNGU1ODk2MjlhYzljY2M5OGEwNzQ0MTUxMTFkMzUyNjkyM2UwIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAiY29pbmJhc2UiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJjb25maWciOiB7CiAgICAgICAgImJ5emFudGl1bUJsb2NrIjogMSwKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwQmxvY2siOiAxLAogICAgICAgICJlaXAxNTBIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAgICAgImVpcDE1NUJsb2NrIjogMCwKICAgICAgICAiZWlwMTU4QmxvY2siOiAxLAogICAgICAgICJpc1F1b3J1bSI6IHRydWUsCiAgICAgICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAgICAgInJhZnRTZWNvbmRzIjogdHJ1ZSwKICAgICAgICAidHhuU2l6ZUxpbWl0IjogMTI4CiAgICB9LAogICAgImRpZmZpY3VsdHkiOiAiMHgwIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwMDAiLAogICAgIm1peGhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDY0NzU3MjYxNmM2NTc4NzM2NTY0NmM2NTc4IiwKICAgICJub25jZSI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJ0aW1lc3RhbXAiOiAiMHgwMCIKfQ==
    staticnodes: 
      [
    "enode://59ecec0069660d6826b47782cc2edf0ec1e85f8efc758990f863b05ebdb6f186b5ec2ac7f2b9eb24cf05897fdf3d7b4428cc11a5ea616f755de211f3387b6034@carrierr.rc.dev2.aws.blockchaincloudpoc-develop.com:15010?discport=0&raftport=15013",
    "enode://68d668a743b9f5abdd5f01060e445d383bcc8ec6f8fdfcc148225009ce668b1550001dded60cc4d2cba000861cade2db9d3c64c76e22945fdfa316cd5e103818@manufacturerr.rc.dev2.aws.blockchaincloudpoc-develop.com:15020?discport=0&raftport=15023",
    "enode://07e7d7d6220c49aeb4556515e433a8d0f9de9abede5e49107a671499807a06bd9ed9873478edca46d7509c9af03d4e4de9cd3db5c0993711bb95259ae4398d6d@storer.rc.dev2.aws.blockchaincloudpoc-develop.com:15030?discport=0&raftport=15033",
    "enode://6485a735876462fc90764b1427b29adfd6f7044f26571177442d4ad88fb62a77e8dd3bd98ad100ee58055095d92baf64fa72e53a127d82ed21d0d7f46368fc6a@warehouser.rc.dev2.aws.blockchaincloudpoc-develop.com:15040?discport=0&raftport=15043"
]
    proxy:
      provider: "ambassador"
      external_url: storer.rc.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15031
      quorumport: 15030
  
      portRaft: 15033
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
