apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cr-net-ca-tools
  namespace: cr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cr-net-ca-tools
  chart:
    git: https://github.com/ragalz/blockchain-automation-framework.git
    ref: feature/newPeerBug
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: cr-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: crsc
      storagesize: 512Mi
